# MyFristGUIApp

./: .gitignore  MyFirstGUI.java  pom.xml
scripts/: build.sh  package.sh  run.sh
src/main/java/com/arayaphong/myfirstgui/: MyFirstGUI.java
src/main/resources/: dark.css
